# ChessPuzzles

./: README.md
chess_android/: .gitignore  build.gradle  settings.gradle
chess_android/app/: build.gradle  google-services.json  proguard-rules.pro
chess_android/app/potpis/: fingerprint  keystore.properties  mykey.keystore
chess_android/app/src/androidTest/java/com/fict/chesspuzzle/: ExampleInstrumentedTest.kt
chess_android/app/src/main/: AndroidManifest.xml
chess_android/app/src/main/java/com/fict/chesspuzzle/: App.java  PuzzleListActivity.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/adapters/: PuzzleListAdapter.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/leaderboard/: LeaderboardComposeActivity.kt  LeaderboardComposeViewModel.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/models/: BoardModel.kt  CreateChessPuzzleModel.kt  LeaderboardModel.kt  LoginFormModel.kt  PlayedFenDto.kt  PuzzleModel.kt  RegisterFormModel.kt  SquareModel.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/models/dto/: LeaderboardModelDTO.kt  LeaderboardModelDTOMapper.kt  PuzzleModelDTO.kt  PuzzleModelDTOMapper.kt  RegisterFormModelDTO.kt  TournamentModelDetailsDTO.kt  TutorialModel.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/register_login/: LoginFormActivity.kt  LoginFormViewModel.kt  RegisterFormActivity.kt  RegisterFormViewModel.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/retrofit/: Api.kt  RetrofitClient.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/services/: LeaderboardService.kt  PuzzleService.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/services/prefs/: MySharedPrefs.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/setupposition/: SetupPositionActivity.kt  SetupPositionViewModel.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/tournament/: JoinTournamentActivity.kt  JoinTournamentViewModel.kt  TournamentComposeActivity.kt  TournamentViewModel.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/tutorial/: Data.kt  TutorialDetailsActivity.kt  TutorialListItem.kt  TutorialsListActivity.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/ui/theme/: AppUtils.kt  Color.kt  Dimensions.kt  Orientation.kt  Shape.kt  Theme.kt  Type.kt  WindowSizeClass.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/usecase/: LibraryLogic.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/utils/: MyUtils.kt  PuzzleMapper.kt
chess_android/app/src/main/java/com/fict/chesspuzzle/widgets/: MyWidgets.kt
chess_android/app/src/main/res/drawable/: ic_chess_icon_logo.xml  ic_knightspinner.xml  ic_launcher_foreground.xml  ic_star.xml  ic_trophy_bronze.xml  ic_white_star.xml  ic_white_transparent_circle.xml  ic_winner_trophy.xml
chess_android/app/src/main/res/layout/: puzzle_details_activity.xml  puzzles_activity.xml
chess_android/app/src/main/res/menu/: menu_main.xml
chess_android/app/src/main/res/navigation/: nav_graph.xml
chess_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chess_android/app/src/main/res/values-night/: themes.xml
chess_android/app/src/test/java/com/fict/chesspuzzle/: ExampleUnitTest.kt
chess_android/backup/: BoardView.kt  ChessDelegate.kt  ChessFigure.kt  ChessModel.kt  ChessPiece.kt  ChessPlayer.kt  MainActivity.kt  Position.kt  PuzzleList.kt  PuzzleListAdapter.kt  PuzzleListModel.kt  Test123.java
chess_android/gradle/wrapper/: gradle-wrapper.properties
