plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.gms.google-services'
}


def keystorePropertiesFile = rootProject.file("app/potpis/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.fict.chesspuzzle"
    minSdk 21
    targetSdk 33
    versionCode 5
    versionName "1.0.5"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  signingConfigs {
    release {
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
    }
    debug {
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
      minifyEnabled false
      debuggable true
    }

    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      applicationVariants.all { variant ->
        variant.outputs.all {
          outputFileName = "chesspuzzles-${variant.name}-${variant.versionName}.apk"
        }
      }
    }


    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version //'1.1.1'
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation "io.coil-kt:coil-compose:2.1.0"
  implementation "io.coil-kt:coil-gif:2.1.0"

  //todo add links to the libs

  //Confetti
  implementation 'nl.dionsegijn:konfetti-compose:2.0.2'

  implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.github.bhlangonijr:chesslib:1.3.3'

  //Exo Player Library
  implementation("com.google.android.exoplayer:exoplayer:2.18.3")

  // Integration with activities
  implementation 'androidx.activity:activity-compose:1.6.1'
  // Compose Material Design
  implementation 'androidx.compose.material:material:1.3.1'
  implementation 'androidx.compose.material3:material3:1.0.1'
  implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'

  // Animations
  implementation "androidx.compose.animation:animation:$compose_version"
  // Tooling support (Previews, etc.)
  implementation 'androidx.compose.ui:ui-tooling:1.3.3'
  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
  implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
  implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    // UI Tests
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.0'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}